
2022-01-16 20:00:38
moja_mama: czesc corus 

2022-01-16 21:38:08

2022-01-22 22:48:49
natalia123: ddd 
natalia123: aaa 

2022-01-22 22:58:54
natalia123: aaa 

2022-01-23 16:00:24
natalia123: hej 
natalia123: siema 

2022-01-23 18:23:16

2022-01-24 12:20:35
natalia123: hej mamo 
natalia123: czemu mi nie odp 

2022-01-24 15:05:35
natalia123: aaaaaa 

2022-01-24 15:07:23
natalia123: co 
natalia123: sss 

2022-01-24 15:07:33
natalia123: test daty 

2022-01-24 15:07:44
natalia123: zdany lub niezdany  
