
2022-01-17 20:09:34
wachu: siema 
wachu: co robisz 

2022-01-17 20:09:54
natalia123: nic 
natalia123: a 
natalia123: ty? 

2022-01-22 22:57:12
natalia123: hej 
natalia123: co tammm sss 
natalia123: nic 

2022-01-23 18:50:13
natalia123: bla 

2022-01-23 20:46:55
natalia123: dziwny masz ten opis 

2022-01-23 20:47:04
wachu: wiem ogolnie jestem dziwny 
natalia123: :( 
natalia123: dsdsd 
wachu: dddd\ 
natalia123: rewrew 
wachu: ewewrw 

2022-01-23 20:48:41
natalia123: hmmm 
wachu: nie dochodza  

2022-01-23 21:14:06

2022-01-23 21:14:08
natalia123: test 
wachu: test 
natalia123: dsdd 
wachu: aaa 
natalia123: aaa 
wachu: bbb 
wachu: dd 
wachu: sss 
natalia123: aaa 
wachu: to ja wachu 
