
2022-01-22 21:30:54

2022-01-22 21:37:28

2022-01-22 23:01:17

2022-01-23 15:17:32
natalia123: aaa 
natalia123: ddd 

2022-01-23 15:36:42
natalia123: hej\ 

2022-01-23 15:37:00
basia: siema 

2022-01-23 15:38:04
natalia123: nie dziala 

2022-01-23 15:38:53
natalia123: o nice 

2022-01-23 15:39:53
basia: hej 

2022-01-23 16:16:47
natalia123: hej 

2022-01-23 16:17:54
natalia123: hej 
natalia123: siema 

2022-01-23 16:19:04
natalia123: siema 
natalia123: proba 

2022-01-23 16:21:37
natalia123: siema 

2022-01-23 16:22:01
basia: o hej 
natalia123: co tam 
basia: nic 

2022-01-23 16:24:50
natalia123: siema 

2022-01-23 16:25:15
basia: hej 
natalia123: hej 
natalia123: sss 

2022-01-23 17:20:13
natalia123: hej 

2022-01-23 17:20:38
basia: siema 

2022-01-23 17:24:38
basia: bla bla 

2022-01-23 17:27:47
natalia123: hej 

2022-01-23 17:29:39
basia: lalala 

2022-01-23 17:32:29
natalia123: blabla 
natalia123: hahahha hdd vvv 

2022-01-23 17:35:56
natalia123: jsdds 

2022-01-23 17:38:12
basia: siema 
basia: o ol 

2022-01-23 17:38:26
natalia123: no tak 

2022-01-23 17:40:07

2022-01-23 17:40:21
natalia123: siema 
basia: hej 

2022-01-23 17:43:22
natalia123: sss 

2022-01-23 17:43:50
basia: do naty 

2022-01-23 17:49:28
basia: aaa 

2022-01-23 17:51:52
basia: dfdf 
basia: aaa 

2022-01-23 17:53:47

2022-01-23 17:54:03
basia: siema 

2022-01-23 18:05:30

2022-01-23 18:05:35
basia: hej 
basia: ss 
natalia123: hej 

2022-01-23 18:07:39

2022-01-23 18:07:54
basia: hej 
natalia123: hej 

2022-01-23 18:11:05
natalia123: hej 

2022-01-23 18:11:47
basia: siema 

2022-01-23 18:14:55
natalia123: hej 

2022-01-23 18:15:36
basia: donataliiodbasi 

2022-01-23 18:19:51
natalia123: siema 

2022-01-23 18:20:00
basia: no hej 

2022-01-23 18:23:20

2022-01-23 18:23:34
natalia123: do natalii 
basia: jednak to 

2022-01-23 18:26:11
natalia123: jaciekrece 

2022-01-23 18:30:10
basia: xxx 

2022-01-23 18:45:09
natalia123: ddd\ 

2022-01-23 18:56:48
basia: ss 
basia: aa 

2022-01-23 19:24:44
basia: ojojojoj 

2022-01-23 19:26:46
natalia123: aaa 

2022-01-23 19:27:01
basia: co 
basia: no co 

2022-01-23 19:30:25
basia: siema natalia 

2022-01-23 19:30:55
natalia123: siema basia 

2022-01-23 19:32:20
natalia123: siema 

2022-01-23 19:32:38
basia: no siema 
natalia123: co tam 
basia: a wszystko spoko 

2022-01-23 19:35:02
natalia123: no hejjjjj 

2022-01-23 19:35:22
basia: siema co tam 
natalia123: dobrze a tam 
basia: tezz <3333 
basia: ide pa 
natalia123: paapa 

2022-01-23 19:38:39
natalia123: siema bacha 

2022-01-23 19:38:59
basia: no siema 
natalia123: co tam 
basia: a spoko a tam 
natalia123: tez spoko 
basia: sss 
basia: ddd 
basia: d 
basia: d 
basia: x 
basia: a 
natalia123: pa 

2022-01-23 20:16:15
natalia123: siema bacha 

2022-01-23 20:16:46
basia: siema nataha 
natalia123: co tam 
basia: spoko a tam? 
natalia123: tez 

2022-01-23 20:18:49
natalia123: siema bacha 

2022-01-23 20:19:13
basia: znowu 

2022-01-23 21:15:25

2022-01-23 21:15:29
natalia123: czesc basiu 
basia: czesc nata 

2022-01-24 11:49:39

2022-01-24 11:49:41
natalia123: siema 
basia: hejjj 

2022-01-24 12:03:55

2022-01-24 12:03:58
natalia123: siema 
basia: hejka 

2022-01-24 12:08:46

2022-01-24 12:08:48
natalia123: siema 
basia: hej 

2022-01-24 12:12:21
natalia123: siema 

2022-01-24 12:12:29
basia: o hej 

2022-01-24 12:13:46
natalia123: hej 
natalia123: ddd 
